
<!DOCTYPE html>
<!-- This template is to be used with iframe, eq: <iframe allowfullscreen="" frameborder="0" height="1500px" src="https://olli-suutari-jkl.github.io/jyvaskyla.fi.kirjasto/pages/library.html?lib=85159&lang=fi" width="100%"></iframe> -->
<html lang="fi">
<head>
  <title></title> <!-- Validators trigger error if no title is set !-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Prevent Edge from formatting schedule times as phone numbers. -->
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="Kirjaston tiedot | Library details">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../style/lib/bootstrap.min.css">
  <link rel="stylesheet" href="../style/style.css">
  <link rel="stylesheet" href="../style/library.css">
  <link rel="stylesheet" href="../style/schedule.css">
  <link rel="stylesheet" href="../style/lib/select2.css"/>
  <link rel="stylesheet" href="../style/lib/leaflet.css"/>
  <script src="../js/lib/jquery-3.3.1.min.js"></script>
  <script src="../js/lib/jquery.translate.js"></script>
  <script src="../js/translations.js"></script>
  <script src="../js/getParameters.js"></script>
  <script src="../js/checkUrlForLibrary.js"></script>
  <script src="../js/lib/moment.min.js"></script>
  <script src="../js/lib/moment-fi.js"></script>
  <script src="../js/lib/responsiveslides.js"></script>
  <script src="../js/lib/select2.min.js"></script>
  <script src="../js/lib/select2Fi.js"></script>
  <script src="../js/lib/select2SearchPlaceholder.js"></script>
  <script src="../js/lib/leaflet.min.js"></script>
  <script src="../js/consortium.js"></script>
  <script src="../js/libDetails.js"></script>
  <script src="../js/main.js"></script>
  <script src="../js/scheduleCommon.js"></script>
  <script src="../js/schedule.js"></script>
  <script src="../js/lib/popper.min.js"></script>
  <script src="../js/lib/bootstrap.min.js"></script>
</head>
<body>
<div id="mainContainer" class="container">
  <!-- Library selector is used only when city/consertium parameters are provided. -->
  <div id="librarySelectorContainer" style="display: none">
    <h1 id="librarySelectorTitle"><label id="librarySelectorLabel" for="librarySelector"></label></h1>
    <div class="select-container">
      <select id="librarySelector" class="library-select"></select>
    </div>
  </div>
  <main id="pageContainer" class="container main content">
    <header>
      <nav class="nav nav-pills nav-library-page">
        <a id="navEsittely" class="nav-item nav-link active" style="display: none" href="#"></a>
        <a id="navYhteystiedot" class="nav-item nav-link" style="display: none" href="#"></a>
      </nav>
    </header>
    <div class="row esittely">
      <div id="leftBar" class="col-sm-12 col-md-7 col-lg-7 col-xl-8">
        <article>
          <div id="blockquote"></div>
          <div class="news-description" id="introduction">
            <div class="details-content" id="introContent">
            </div>
          </div>
        </article>
        <section id="libraryServices">
          <!-- Rooms & collections -->
          <div class="group" id="roomsAndCollections" style="display: none">
            <h3 id="roomsAndCollectionsTitle">
              <span class="badge" id="roomsAndCollectionsBadge"></span>
            </h3>
            <ul class="cols" id="roomsAndCollectionsItems"></ul>
          </div>
          <!-- Hardware &  Services-->
          <div class="group" id="hardwareAndServices" style="display: none">
            <h3 id="hardwareAndServicesTitle">
              <span class="badge" id="hardwareAndServicesBadge"></span>
            </h3>
            <ul class="cols" id="hardwareAndServicesItems"></ul>
          </div>
          <!-- Accessibility -->
          <div class="group" id="accessibility" style="display: none">
            <h3 id="accessibilityTitle">
              <span class="badge" id="accessibilityBadge"></span>
            </h3>
            <div class="accessibility-details">
              <div style="margin: 10px 0 10px 0" class="accessibility-images"></div>
              <ul id="accessibilityList"></ul>
              <div style="margin: 10px 0 10px 0" id="accessibilityDetails"></div>
            </div>
          </div>
        </section><!-- Palvelut -->
      </div><!-- col-lg-8 -->
      <div class="col-sm-12 col-md-5 col-lg-5 col-xl-4 order-2 sidebar" id="introductionSidebar">
        <!-- Scheludes -->
        <section id="schedules" class="library-schedules normal-schedules">
          <h3 id="scheduleTitle" class="underlined-title" style="display: none"></h3>
          <span id="specialInfo" style="display: none" class="info-text"><i class="fa fa-info-circle" > </i></span>
          <span id="scheduleInfo" style="display: none" class="info-text"><i class="fa fa-info-circle" > </i></span>
          <table class="table table-sm">
            <thead class="thead-light">
            <tr>
              <td colspan="3">
                <button type="button" id="lastWeek" class="btn btn-sm btn-light btn-back btn-arrow" aria-hidden="true" onclick="getWeekSchelude(-1)">
                  ❮
                </button>
                <span id="weekNumber"></span>
                <button type="button" id="nextWeek" class="btn btn-sm btn-light btn-next btn-arrow" aria-hidden="true" onclick="getWeekSchelude(1)">
                  ❯
                </button>
              </td>
            </tr>
            </thead>
            <tbody id="weekSchelude" class="schedules-weekly">
            </tbody>
          </table>
        </section>
        <section id="sliderBox" class="small-slider">
          <h3 class="sr-only" id="srPictures"></h3>
          <ul class="rslides"></ul>
          <i id="expandSlider" class="fa fa-expand top-right" title="Toggle full-screen"></i>
          <i class="top-left"><span id="currentSlide"></span></i>
        </section>
        <section class="trivia-section" style="display: none">
          <h3 id="triviaTitle"></h3>
          <table id="triviaTable" class="table">
            <tbody id="triviaBody">
            </tbody>
          </table>
        </section>
      </div>
    </div>
    <!-- Contact details -->
    <div class="yhteystiedot" id="pageContactInfo" style="display: none">
        <section id="locationDetails" class="contact-details col-md-12">
          <div id="locationRow" class="row">
            <div id="contactsFirstCol" class="col-md-7">
              <h2 id="locationTitle"><i class="fa fa-map-o" aria-hidden="true"></i> </h2>
              <div id="addressDetails">
                <h3 class="sr-only" id="srAddress"></h3>
                <div id="streetAddress"></div>
                <div id="postalAddress"></div>
              </div>
              <div id="transitDetails" class="transit-details" style="display: none;">
                <h4 id="transitDetailsTitle"></h4>
                <div id="transitBody"></div>
              </div><!-- Transit -->
            </div>
            <!-- Map -->
            <div id="contactsMapCol" class="col-md-5">
              <div id="mapContainer" class="map-borders">
                <i id="expandMap" onclick="toggleFullScreen('#mapContainer')" class="fa fa-expand top-right" title="Toggle full-screen"></i>
              </div>
            </div>
          </div>
        </section>
        <!-- Contacts -->
        <section class="staff">
          <div id="staffTable" class="responsive-table">
            <table id="contactsTable" class="table table-striped table-sm phones">
              <thead class="thead-default">
              <tr>
                <th id="contactsTitle"><i class="fa fa-address-card-o" aria-hidden="true"></i></th>
                <th><div class="some-links">
                </div></th>
              </tr>
              </thead>
              <tbody id="contactsTbody">
              </tbody>
            </table>
          </div>
        </section>
    </div> <!-- Contact details -->
  </main>
</div> <!-- Main container -->
<div id="myModal" class="modal" tabindex="-1" role="dialog">
  <div id="modal" class="modal-dialog modal-lg" role="document">
    <div  id="modalContentContainer" class="modal-content">
      <div class="modal-header">
        <h1 id="modalTitle" class="modal-title underlined-title">Modal title</h1>
        <button id="closeModalCorner" type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="modalContent"></div>
      </div>
      <div class="modal-footer">
        <button id="closeModal" type="button" class="btn btn-primary" data-dismiss="modal">Sulje</button>
      </div>
    </div>
  </div>
</div><!-- Modal -->
</body>
<noscript><h2 class="no-js-notification">Toimiakseen oikein, sivusto tarvitsee JavaScriptiä. Selaimesi ei tue Javascriptiä tai se on estetty.
  <br>In order to function properly, this page requires Javascript. Your browser does not support it or it has been blocked.
</h2></noscript>
</html>